<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.4" authoringToolBuild="179">
    <title>Seed Framework Templates</title>
    <options customize="allow" allow-external-scripts="no" rootVolumeOnly="false"/>
    <choices-outline>
        <line choice="ios"/>
        <line choice="osx"/>
    </choices-outline>
    <choice id="ios" title="iOS Templates" customLocation="/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Project Templates">
        <pkg-ref id="org.seedframework.seedFrameworkTemplates.iOS.pkg"/>
    </choice>
    <choice id="osx" title="MacOSX Templates" customLocation="/Developer/Library/Xcode/Project Templates">
        <pkg-ref id="org.seedframework.seedFrameworkTemplates.MacOSX.pkg"/>
    </choice>
    <pkg-ref id="org.seedframework.seedFrameworkTemplates.iOS.pkg" installKBytes="7796" version="1.0" auth="Root">file:./Contents/Packages/ios.pkg</pkg-ref>
    <pkg-ref id="org.seedframework.seedFrameworkTemplates.MacOSX.pkg" installKBytes="1400" version="1.0" auth="Root">file:./Contents/Packages/macosx.pkg</pkg-ref>
</installer-script>